html {
  background-image: linear-gradient(black, rgb(52, 52, 52));
  background-attachment: fixed;
  height: 100%;
}

.App {
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.navbar {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  font-size: 130%;
  text-shadow: black 1px 1px 2px;
  position: relative;
  left: 10%;
}
.navbar a {
  color: goldenrod;
  border-radius: 5px;
  text-decoration: none;
  text
  font-size: 20px;
}

.header{
  color: white;
  position: relative;
  top: 10px;
  left: 5%;
}
.content {
  grid-row: 2/3 ;
  grid-column: 2/3;
  margin: 0 5%;
  padding-left: 2%;
  background-color: rgb(52, 52, 52);
  border-radius: 7px;
  color: white;
  max-width: 100%;
}
.content a {
  color: white;
  text-shadow: black 1px 1px 2px;
  text-decoration: none;
}

.create {
  color: goldenrod;
  padding: 1%;
  margin: 1%;
  position: relative;
}
.create label{
  color: white;
  font-weight: bold;
}
.create input {
  padding: 3%;
  margin-left: 3%;
  color: white;
  font-size: 120%;
  background-color: black;
  border-style: solid;
  border-color: rgb(52, 52, 52);
  border-radius: 10px;
  position: relative;
  width: 85%;
}

.create button,
.task-details button,
.not-found a {
  color: white;
  background-color: black;
  border: none;
  font-weight: bold;
  font-size: 18px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
}

.task-details{
  color: white;
  padding-right: 2%;
  position: relative;
  max-width: 90%;
}
.task-details h2{
  color: white;
}

.not-found{
  position: relative;
}

.bottomnavbar{
  grid-row: 3/4;
  grid-column: 3/4;
  text-align: right;
  margin-bottom: 5px;
}
.bottomnavbar a{
  color: goldenrod;
  text-decoration: none;
}

.footer{
  grid-column: 1/4;
  text-align: center;
  color: white;
  padding: 10px;
  margin: 0px;
  background-color: black;
}
.footer a{
  color: white;
  font-weight: bold;
}
